# next-security

./: README.md  pom.xml  redeme.md
doc/: application-example.properties
next-security-core/: pom.xml
next-security-core/src/main/java/com/next/security/core/: SecurityCoreConfig.java  package-info.java
next-security-core/src/main/java/com/next/security/core/authentication/: FormLoginSecurityConfig.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
next-security-core/src/main/java/com/next/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
next-security-core/src/main/java/com/next/security/core/config/: FormLoginSecurityConfig.java  SecurityCoreConfig.java  ValidateCodeBeanConfig.java
next-security-core/src/main/java/com/next/security/core/config/security/: FormLoginSecurityConfig.java  SmsCodeSecurityConfig.java  ValidateCodeSecurityConfig.java
next-security-core/src/main/java/com/next/security/core/constants/: SecurityConstants.java
next-security-core/src/main/java/com/next/security/core/enums/: ValidateCodeType.java
next-security-core/src/main/java/com/next/security/core/exception/: ValidateCodeException.java
next-security-core/src/main/java/com/next/security/core/properties/: ImageCodeProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WebProperties.java  WeixinProperties.java
next-security-core/src/main/java/com/next/security/core/social/: SocialConfig.java  SocialController.java  SpringSocialConfig.java
next-security-core/src/main/java/com/next/security/core/social/support/: ImoocSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialController.java  SocialUserInfo.java
next-security-core/src/main/java/com/next/security/core/social/view/: ConnectView.java  ConnectionStatusView.java
next-security-core/src/main/java/com/next/security/core/validate/: package-info.java
next-security-core/src/main/java/com/next/security/core/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  (+1 more)
next-security-demo/: pom.xml
next-security-demo/src/main/java/com/next/security/: DemoApplication.java
next-security-demo/src/main/java/com/next/security/controller/: LoginController.java  UserController.java
next-security-demo/src/main/java/com/next/security/demo/: DemoApplication.java
next-security-demo/src/main/resources/: application.yml
next-security-web/: pom.xml
next-security-web/src/main/java/com/next/: package-info.java
next-security-web/src/main/java/com/next/security/web/: package-info.java
next-security-web/src/main/java/com/next/security/web/authentication/: WebAuthenticationFailureHandler.java  WebAuthenticationSuccessHandler.java
next-security-web/src/main/java/com/next/security/web/config/: WebSecurityConfig.java
next-security-web/src/main/java/com/next/security/web/controller/: WebSecurityController.java
next-security-web/src/main/java/com/next/security/web/repository/: SessionValidateCodeRepository.java
next-security-web/src/main/java/com/next/security/web/service/: package-info.java
next-security-web/src/main/resources/static/: login.html
(+40 files in other folders)
